 *{
            padding: 0px;margin: 0px;box-sizing: border-box;
        }
        body{
            font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background-color: #f8f9fa;color: #333;line-height: 1.6;
        }
        header{
            background-color: black;color: white;box-shadow: rgb(0, 0, 0.5)0px 0px 10px; padding: 15px 20px;display: flex;align-items: center;justify-content: space-between;flex-wrap: wrap;
        }
        .logo{
            display: flex;align-items: center;flex-wrap: wrap;
        }
        .logo img{
            width: 70px;height: 70px;filter: invert(100%);margin-right: 10px;
        }
        div h3{
            font-size: 1.5rem;
        }
        div p{
            font-size: 1rem;margin-bottom: 5px;
        }
        .navigation{
         display: flex;align-items: center;flex-wrap: wrap;
        }
        li{
            list-style: none;
        }
        li a{
            text-decoration: none;color: white;padding: 15px 20px;font-size: 1rem;font-weight: bold;display: block;
        }
        li a:hover{
            color: blue;
        }
        #cta{
            background:#5b6cff;color: white;padding: 10px;border-radius: 5px;border: none;text-decoration: none;
        }
        #cta:hover{
            background-color: blue;
        }
        .hero{
        padding: 4rem 1rem;background-color:rgb(244, 205, 229);
        }
       
        .hero-grid{
            display: grid;grid-template-columns: repeat(auto-fit,minmax(220px,1fr));gap: 30px;max-width: 1100px;margin: 0 auto;
        }
        .hero-card{
            background:#e9ecef;;padding: 20px;border-radius: 10px;box-shadow: rgb(0, 0, 0, 0.3)0px 4px 8px;
        }
        .hero-card h6{
            color:#5b6cff;font-size: 14px;margin-bottom: 10px;
        }
        .hero-info{
           padding: 10px 0;
        }
        .hero-info h2{
         font-size: 1.8rem;margin-bottom: 10px;line-height: 1.4;
        }
        .hero-info p{
            font-size:15px;margin-bottom: 1.5rem;
        }
        .cta1{
           background:antiquewhite;color: black ;padding: 10px 18px;border-radius: 5px;border: none;text-decoration: none;font-size: 1.1rem;margin-left: 10px;
        }
        .cta1:hover{
            background-color: blue;color: white;
        }

        .group{
         display: grid;grid-template-columns: repeat(auto-fit,minmax(200px,1fr));gap: 20px;margin-top:20px;
        }
        .form-group{
            background-color: white;padding: 15px;border-radius: 10px;box-shadow: rgb(0, 0, 0, 0.2)0px 4px 8px;
        }
        .form-group p{
            font-size: 12px;
        }
        .form-group h3{
            font-size: 18px;
        }
        .hero-card1{
            background-color: white;border-radius: 10px;box-shadow: rgb(0, 0, 0, 0.1)0px 2px 4px;padding: 20px;height: 220px;display: flex;flex-direction: column;
        }
       .logo1{
        display: flex;align-items: center;justify-content: space-between;padding-bottom: 8px;
       }
      .logo1 h2 {
      font-size: 1.2rem;color: #000;
    }

    .logo1 p {
      font-size: 1.1rem;color: #5b6cff;font-weight: bold;
    }
    .progress-container{
        background-color:#e9ecef;height: 10px;border-radius: 10px;overflow: hidden;margin-top: 20px;
    }
    .progress-bar{
        background-color: #5b6cff;height: 10px;border-radius: 10px;width:62%;animation: load 2s forwards;
    }
    
    /*.program-progress { width: 80%; }.landing-progress { width: 60%; }*/
    
    .logo2{
        display: flex;align-items: center;justify-content: space-between;padding-bottom: 8px;
    }
    .logo2 h4 {
      font-size: 14px;color: #000;
    }

    .logo2 p {
      font-size: 15px;color: #5b6cff;font-weight: bold;
    }

    .services{
        padding: 3rem 1rem;
    }
    .services h2{
     font-size: 2rem;margin-bottom: 10px;font-weight: bold;
    }
     #logo{
        display: flex;align-items: center;justify-content: space-between;
    }
        
    #logo p{
        font-size: 15px;
    }
    .services-grid{
        display: grid;grid-template-columns: repeat(auto-fit,minmax(200px,1fr));gap: 30px;max-width: 1200px;margin: 0 auto;
    }
    .services-card{
        background-color: white;padding: 20px;border-radius: 10px;box-shadow: rgb(0, 0, 0, 0.2)0px 4px 8px;
    }
    .services-icon {
        overflow: hidden;
    }
    .services-icon img {
       width: 50px;height: 50px;border-radius: 50%;margin-bottom: 10px;
    }
    .services-info {
        flex: 1;padding: 5px;margin-top: -20px;
    }
    .services-info h3 {
        margin-bottom: 5px;font-size: 1.1rem;
    }
    .services-info p {
        color: black;font-size: 15px;
    }

    .project{
        padding: 3rem 1rem;
    }
    .project h2{
        font-size: 2rem;margin-bottom: 15px;font-weight: bold;
    }

    .project-grid{
        display: grid;grid-template-columns: repeat(auto-fit,minmax(200px,1fr));gap: 20px;max-width: 1200px;margin: 0 auto;
    }
    .project-card{
        background-color: azure;padding: 20px;border-radius: 10px;box-shadow: rgb(0, 0, 0, 0.2)0px 4px 8px;margin: 20px;
    }
    .project-info{
        flex: 1;padding: 20px;
    }
    .project-info h2{
        font-size: 1.4rem;margin-bottom: 15px;
    }
    .project-info p{
        font-size: 15px
    }

    .content{
        padding: 3rem 1rem;
    }
    .content-grid{
     display: grid;grid-template-columns: repeat(auto-fit,minmax(220px,1fr));gap: 20px;margin:0 auto;max-width: 1200px;
    }
    .content-card{
        background-color: white;padding: 20px;border-radius: 10px;box-shadow: rgb(0, 0, 0, 0.1)0px 4px 8px;
    }
    .content-info{
        flex: 1;padding: 10px;
    }
    .content-info h2{
        font-size: 1.8rem;margin-bottom: 10px;line-height: 1.4;color: #383d6a;
    }
    .content-info p{
        font-size: 16px;margin-bottom: 20px;
    }

    .content li{
        list-style: disc;margin-left: 20px;font-size: 16px;
    }
    #btn{
        margin:30px;
    }
    .content label{
        font-size: 18px;color: #333;
    }
   .content  input{
        width: 100%;padding: 10px;color: #333;margin-bottom: 20px;font-size: 18px;
    }
    .content textarea{
        width: 100%;padding: 10px;color: #333;margin-bottom: 20px;font-size: 18px;
    }
    footer{
         background:#fff;color:#333;padding:1rem;border-radius: 12px;display: flex;align-items: center;justify-content: space-around;
    }
    footer h2{
        font-size: 15px;margin-left: -12%;
    }
    footer p{
        margin-bottom: 5px;font-size: 0.9rem;
    }
    @media (max-width: 992px) {
        .logo h3 {
            font-size: 1.4rem;
        }
        nav ul {
            justify-content: center;
        }
    }
    @media (max-width: 768px) {
        header {
            flex-direction: column;text-align: center;
        }
        .navigation {
            flex-direction: column;margin-top: 10px;
        }

        .hero-info h2 {
            font-size: 1.5rem;
        }
        .hero-info p {
         font-size: 14px;
       }
       .cta1{
        display: block;margin: 10px auto;text-align: center;width: 80%;
       } 
       #cta {
        display: block;margin: 10px auto;text-align: center;width: 80%;
       }
    }

    @media (max-width: 480px) {
      body {
        font-size: 14px;
      }

      header img {
        width: 50px;
        height: 50px;
      }

      .hero-info h2 {
        font-size: 1.2rem;
      }

      .services h2{
        font-size: 1.5rem;
      }
      .project h2 {
        font-size: 1.5rem;
      }

      .content-card h2 {
        font-size: 1.4rem;
      }
    }