*{
 padding: 0px;margin:0px;box-sizing: border-box;
}
body{
   background-color: aliceblue;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 1.5;overflow-x: hidden;
}
header{
   display:flex;align-items: center;justify-content: space-between;padding: 15px 20px;flex-wrap: wrap;
}
.logo{
 display: flex;align-items: center;flex-wrap: wrap;
}
.logo img{
   width: 60px;height: 60px;border-radius: 10px;margin-right: 10px;
}
div h2{
   font-size: 1.4rem;
}
div p{
   font-size: 14px;margin-top: 5px;
}
.navigation{
  display: flex;justify-content: center;flex-wrap: wrap;
}
li{
   list-style: none;
}
li a{
  color: black;text-decoration: none;padding: 15px 20px;display: block;font-weight: bold;transition:0.3s ease;font-size: 1rem;
}
li a:hover{
   color: gray;
}
#btn{
   background-color: blue;color: white;border: none;border-radius: 10px;padding: 8px 14px;transition: transform 0.3s ease;
}
#btn:hover{
   background-color: gray;color: black;transform: translateY(-3px);
}
.hero{
   background-color: rgb(201, 208, 208);padding:30px 20px;display: flex;gap: 20px;align-items: center;margin-bottom: 22px;flex-wrap: wrap;
}
 .hero-left{
   flex: 1 400px;
}
.eyebrow{
   display: inline-block;background-color: rgb(191, 171, 240);color: blue;padding: 5px 10px;border: none;border-radius: 10px;font-size: 16px;font-weight: 500;margin-bottom: 10px;
}
.hero-left h1{
   font-size: 1.8rem;margin-bottom: 10px 0;line-height: 1.6;
}
.hero-left h1 span{
   color: blue;
}
.hero-left p{
   margin: 0 0 18px;
}
.hero-stat{
   display: flex;gap: 12px;
}
.stat{
   background-color: white;padding:15px 20px;border-radius: 10px;box-shadow: rgb(0, 0, 0, 0.4)0px 4px 8px;font-weight: 700;align-items: center;
}
.stat div{
   color:rgb(79, 77, 77)
}

.hero-right{
   flex:1 1 300px;display: flex;flex-direction: column;gap: 15px;
}
.search-card{
   background-color: white;padding: 18px;border-radius: 10px;box-shadow: rgb(0, 0, 0, 0.2) 0px 4px 8px;margin-bottom: 15px; /*width: 300px;*/
}
.search-card .form-group{
  display: flex;align-items: center;gap: 10px;margin-bottom: 10px;
}
.search-card .form-group input, .form-control{
 width: 50%;  padding: 10px;border: 1px solid #eee;border-radius: 8px;
}
.search-card h2{
   font-size: 1.3rem;
}
.search-card p{
    font-size: 14px;
}
div{
   flex-wrap: wrap;
}
div .btn1{
   background-color: blue;color: white;border: none;border-radius: 10px;padding: 8px 14px;transition: transform 0.3s ease;width: 200px;
}
div .btn1:hover{
   background-color: gray;color: black;transform: translateY(-3px);
}
.hero1{
display: flex;justify-content: space-between;gap: 25px;padding: 30px 40px;flex-wrap: wrap;
}
.hero1-left{
  flex: 1 1 700px; 
}
.hero1 h2{
   font-size: 24px;margin-bottom: 20px;
}
.hero1-grid{
 /* display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:20px;margin-bottom:28px;max-width: 800px;flex-wrap: wrap;*/
  display: grid;grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));gap: 20px;margin-bottom: 28px;
}
.hero1-card{
   background-color: white;padding: 10px;border-radius: 10px;box-shadow: rgb(0, 0, 0, 0.2)0px 4px 8px;
}
.hero-header{
   display: flex;align-items: center;justify-content: space-between;flex-wrap: wrap;
}
.hero-header p{
  background-color: rgb(191, 171, 240);color: black;padding: 5px 10px;border: none;border-radius: 10px;font-size: 14px;font-weight: 500;
}
.header1 h3{
 font-size: 18px
}
.header1 h3 span{
  color: #615f5f;font-size: 14px;
}
.hero1-info{
   flex: 1;padding: 10px;
}
.hero1-info h2{
   font-size: 18px; margin-bottom: 10px 0;
}
.hero1-info p{
   font-size: 14px;font-weight: 500;color: #615f5f;
}
.hero-button{
 display: flex;align-items: center;justify-content: space-between;flex-wrap: wrap;margin-top:10px;
}
.hero-button .herobtn{
  border:1px  solid blue;color: blue;padding:8px 14px;border-radius: 10px;font-size: 16px;background: none;cursor: pointer;transform: 0.3s;
}
.herobtn:hover{
   background-color: gray;color: black;border:none;transform: translateY(-3px);
}
.hero-button p{
   font-size: 14px;
}
.sidebar{
   /* position: relative;display: block;*/
   flex: 1 1 320px;
}
.panel{
  background:white;padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(13,38,76,0.04);margin-bottom:12px;
}
.panel h2{
   font-size: 18px;
}
.info-list{
   font-size:14px;
}
.panel .need{
   font-size: 18px;
}
.panel div{
   font-size: 15px;
}
.apply{
   background-color: white;border-radius: 10px;padding: 20px;box-shadow: rgb(0, 0, 0, 0.2)0px 4px 8px;margin-bottom: 20px;
}
.apply h2{
   margin-bottom: 20px;font-size: 24px;
}
.apply-card{
   background-color: lightgray;padding: 20px;border-radius: 10px;box-shadow: rgb(0, 0, 0, 0.2)0px 5px 15px;margin-bottom: 10px;
}
.apply-grid{
   display: grid;grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));gap: 15px;
}

.form-group label{
 font-size: 15px;margin-bottom: 5px;display: block;
}
.form-group input{
   width: 100%;padding: 10px;border-radius: 10px;border: 1px solid #eee;
}
.form-control{
     width: 100%;padding: 10px;border-radius: 10px;border: 1px solid #ccc;
}  
.form-control1{
    width: 100%;padding: 30px;border-radius: 10px;border: 1px solid #ccc;
} 
.form-group .form-control2{
 background-color: white;color: black;width: 100%;padding: 10px;border-radius: 10px;border: 1px solid #ccc
}
#button{
   margin-top: 10px;align-items: center;justify-content: right;display: flex;flex-wrap: wrap;
}
#button .btn{
 background-color: blue;color: white;border: none;border-radius: 10px;padding: 10px;font-size: 16px;
}

.works{
  padding:30px 20px;
}
.works h2{
   font-size: 24px;margin-bottom: 20px;
}
.work-grid{
   display: grid;grid-template-columns: repeat(auto-fit,minmax(200px,1fr));gap: 20px;
}
.work-card{
   background-color: white;padding: 15px;border-radius: 10px;box-shadow: rgb(0, 0, 0, 0.2)0px 4px 8px;
}
.work-info{
   flex: 1;padding: 1rem;
}

.faq{
  padding:30px 20px;
}
.faq h2{
   font-size: 24px;margin-bottom: 20px;
}
.faq-grid{
   display: grid;grid-template-columns: repeat(auto-fit,minmax(200px,1fr));gap: 20px;
}
.faq-card{
   background-color: white;padding: 15px;border-radius: 10px;box-shadow: rgb(0, 0, 0, 0.2)0px 4px 8px;
}
.faq-info{
   flex: 1;padding: 1rem;
}
.faq-info h2{
   font-size: 18px;margin-bottom: 10px;
} 
footer {
   padding: 20px;text-align: center;background: white;font-size: 14px;box-shadow: rgb(0, 0, 0, 0.1)0px -2px 6px;
}

@media (max-width: 992px) {
   header {
      flex-direction: column;
      align-items: flex-start;
   }

   nav ul {
      justify-content: flex-start;
   }

   .hero {
       flex-direction: column;
   }

   .hero1 {
     flex-direction: column;
  }

   .sidebar {
      width: 100%;
   }

   .apply {
      margin: 15px;
   }
}
@media (max-width: 600px) {
   .logo h2 {
      font-size: 1.1rem;
   }

   .hero-left h1 {
      font-size: 1.4rem;
   }

   .herobtn {
      width: 100%; margin-top: 10px;
   }

   .hero1-card {
      text-align: left;
   }

   .apply h2 {
      text-align: center;
   }

   .btn {
      width: 100%;
   }

   nav ul li a {
      padding: 10px;
      font-size: 0.9rem;
   }

   .stat {
      flex: 1 1 100%;
   }
}


   
